<html>
    <head>
        <script src="jquery-2.1.3.js"></script>
        <style>
            .timer {
                position:relative;
                font-size: 200px;
                width:1em;
                height:1em;
                float: left;
            }

            .timer > .percent {
                position: absolute;
                top: 1.05em;
                left: 0;
                width: 3.33em;
                font-size: 0.3em;
                text-align:center;
            }

            .timer > #slice {
                position:absolute;
                width:1em;
                height:1em;
                clip:rect(0px,1em,1em,0.5em);
            }

            .timer > #slice.gt50 {
                clip:rect(auto, auto, auto, auto);
            }

            .timer > #slice > .pie {
                border: 0.1em solid #c0c0c0;
                position:absolute;
                width:0.8em; /* 1 - (2 * border width) */
                height:0.8em; /* 1 - (2 * border width) */
                clip:rect(0em,0.5em,1em,0em);
                -moz-border-radius:0.5em;
                -webkit-border-radius:0.5em; 
                border-radius:0.5em; 
            }

            .timer > #slice > .pie.fill {
                -moz-transform:rotate(180deg) !important;
                -webkit-transform:rotate(180deg) !important;
                -o-transform:rotate(180deg) !important;
                transform:rotate(180deg) !important;
            }
        </style>
        <script>
            var timer;
            var timerSeconds;
            var totalSeconds = 15;

            function drawTimer(percent){
                $('div.timer').html('<div class="percent"></div><div id="slice"'+(percent > 50?' class="gt50"':'')+'><div class="pie"></div>'+(percent > 50?'<div class="pie fill"></div>':'')+'</div>');
                
                var deg = 360/100*percent;
                $('#slice .pie').css({
                    '-moz-transform':'rotate('+deg+'deg)',
                    '-webkit-transform':'rotate('+deg+'deg)',
                    '-o-transform':'rotate('+deg+'deg)',
                    'transform':'rotate('+deg+'deg)'});
            }

            function stopWatch(){
                if(timerSeconds <= 0){
                    drawTimer(0);
                    clearInterval(timer);
                }
                else{
                    var percent = ((timerSeconds-=0.05)/totalSeconds)*100;
                    drawTimer(percent.toFixed(1));
                }
                $('.percent').html(Math.ceil(timerSeconds));
            }
            
            function startTimer(){
                drawTimer(100);
                timerSeconds = totalSeconds;
                timer = setInterval('stopWatch()',50);
            }
        </script>
    </head>
    <body onload="startTimer()">
        <div class="timer"></div>
    </body>
</html>
